tfin=11.290649
xL=0
xR=10
yL=0
yU=6
pert_amplitude=30
pert_velocity=10.1538
u=4
g=9.81
h0=2
h1=1
a=2000
b=5000
Ly=2000
Nx=64
Ny=64
ComputeDt=0
dt=0.011290649
CFL=1
type_u2=const
ecrire_f=1
mode_num_x=3
mode_num_y=5
bc_left=dirichlet
bc_right=dirichlet
bc_lower=dirichlet
bc_upper=dirichlet
impulsion=0
type_init=homogene
F0=1
A=1
omega=10
write_mesh=0
write_f=0
n_stride=0
output_mesh= PVelocity_10.1538_mesh.out
output_file= PVelocity_10.1538_f.out
output_energy= PVelocity_10.1538_E.out
output_velocity= PVelocity_10.1538_u.out
