tfin=101
xL=0
xR=5000
yL=0
yU=2000
pert_amplitude=0
pert_velocity=0
u=4
g=9.81
h0=1000
h1=20
a=2000
b=5000
Ly=2000
Nx=128
Ny=128
ComputeDt=1
dt=0.1
CFL=0.95
type_u2=onde_cas1
ecrire_f=1
mode_num_x=0
mode_num_y=0
bc_left=harmonic
bc_right=neumann
bc_lower=neumann
bc_upper=neumann
impulsion=1
type_init=homogene
F0=0
A=1
omega=0.41888
write_mesh=1
write_f=1
n_stride=0
output_mesh= Nx_128Ny_128_mesh.out
output_file= Nx_128Ny_128_f.out
output_energy= Nx_128Ny_128_E.out
output_velocity= Nx_128Ny_128_u.out
